<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(53, 52, 56),rgb(108, 112, 107));
        }
        .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0,0,0,0.8);
                padding: 15px;
                border-radius: 15px;
                width: 30%;
        }
        fieldset{
            border: 3px solid rgb(81, 83, 81)
        }
        legend{
            border: 1px solid rgb(81, 83, 81);
            padding: 5px;
            background-color: rgb(81,83,81);
            text-align: center;
            border-radius: 15cm;
            color: white;
        }
        label,p{
            color: white;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            width: 100%;
            color: white;
            font-size: 15px;
        }
        .box-input{
            position: relative;
        }
        .inputan{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .inputan,
        .inputUser:valid ~ .inputan{
            top: -16px;
            font-size: 11px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(87, 85, 85),rgba(121, 119, 119));
            border: none;
            width: 100%;
            border-radius: 15px;
            padding: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        #data{
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 14px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
   <div class="box">
        <form action="">
            <fieldset>
                <legend><b>formulario de cadastro</b></legend>
                <div class="box-input">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="inputan">Nome completo</label>
                </div>
                <br><br>
                <div class="box-input">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="inputan">Email</label>
                </div>
                <br><br>
                <div class="box-input">
                    <input type="telefone" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="inputan">Telefone</label>
                </div>
                <br><br>
                    <p>Sexo:</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="outro">Outro</label>
                <br><br>
                
                <label for="data_nascimento">Data de nascimento:</label>
                <input type="date" name="data_nascimento" id="data_nascimento" id="data" required>
                
                <br><br>
                <div class="box-input">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="inputan">Cidade</label>
                </div>
                <br><br>
                <div class="box-input">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="inputan">Estado</label>
                </div>
                <br><br>
                <div class="box-input">
                    <input type="text" name="endereço" id="endereço" class="inputUser" required>
                    <label for="endereço" class="inputan">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
   </div> 
</body>
</html>